# Whalculator

./: README.md
Whalculator/: Whalculator.sln
Whalculator/Whalculator.WebApp/: Program.cs  Startup.cs  Whalculator.WebApp.csproj  _Imports.razor  appsettings.json
Whalculator/Whalculator.WebApp-V2/: Program.cs  Startup.cs  Whalculator.WebApp-V2.csproj  appsettings.json  bundleconfig.json
Whalculator/Whalculator.WebApp-V2/API/: CalculatorController.cs
Whalculator/Whalculator.WebApp-V2/Models/: CalculatorInputModel.cs  CalculatorResponseModel.cs
Whalculator/Whalculator.WebApp-V2/Pages/: Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Whalculator/Whalculator.WebApp-V2/Pages/Shared/: _Layout.cshtml
Whalculator/Whalculator.WebApp-V2/wwwroot/css/: index.css  index.min.css
Whalculator/Whalculator.WebApp-V2/wwwroot/js/: index.js  index.min.js  site.js
Whalculator/Whalculator.WebApp/Data/: CalculatorInputModel.cs  CalculatorInstance.cs  CalculatorService.cs  WeatherForecast.cs  WeatherForecastService.cs
Whalculator/Whalculator.WebApp/Hubs/: CalcHub.cs
Whalculator/Whalculator.WebApp/Interfaces/: ICalculatorService.cs
Whalculator/Whalculator.WebApp/Pages/: Calculator.razor  Error.cshtml.cs  Error.razor  FetchData.razor  Index.cshtml  Index.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
Whalculator/Whalculator.WebApp/Pages/Shared/: _Layout.cshtml
Whalculator/Whalculator.WebApp/Services/: CalculatorService.cs
Whalculator/Whalculator.WebApp/Shared/: MainLayout.razor  NavMenu.razor
(+93 files in other folders)
